{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tPcHtm9P2WN7PDbwG5ECg",
      "type": "rectangle",
      "x": 4717.439856627581,
      "y": -1431.6654554366896,
      "width": 242.48633827329104,
      "height": 340.9624425763632,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 449874724,
      "version": 37,
      "versionNonce": 1612438044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507409892,
      "link": null,
      "locked": false
    },
    {
      "id": "yrmPlCnaHhj3IxP3MXxfb",
      "type": "line",
      "x": 4682.608347161512,
      "y": -1372.1003346673633,
      "width": 357.28033884706656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 340932252,
      "version": 20,
      "versionNonce": 360965020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507413108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.28033884706656,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wGz0uGY2MJrxqEyOdFLRY",
      "type": "text",
      "x": 4760.24793774127,
      "y": -1422.6042236251926,
      "width": 154.33197021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1123880988,
      "version": 42,
      "versionNonce": 1144116764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507421551,
      "link": null,
      "locked": false,
      "text": "ACTORS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTORS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjojeLk-0F6OM8aVhGI7-",
      "type": "text",
      "x": 4727.830517047014,
      "y": -1332.7910024893627,
      "width": 78.24948120117188,
      "height": 35.37964027216868,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 911212316,
      "version": 170,
      "versionNonce": 1735988508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741518396127,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 28.303712217734944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Al-jQqONes6-J2WBAz29",
      "type": "rectangle",
      "x": 5123.2016059294865,
      "y": -1470.6820253580688,
      "width": 284.81928064262866,
      "height": 389.0498430717514,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2054321572,
      "version": 50,
      "versionNonce": 716048924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507592210,
      "link": null,
      "locked": false
    },
    {
      "id": "5bvqJXi1oVLDV5PUpLwxn",
      "type": "line",
      "x": 5109.54930525009,
      "y": -1385.881757944224,
      "width": 341.86472625250735,
      "height": 0.06239195632929295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 636706588,
      "version": 16,
      "versionNonce": 1603109660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507476096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.86472625250735,
          -0.06239195632929295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LMMhRqK8LfsSDexqq390P",
      "type": "text",
      "x": 5172.800350824093,
      "y": -1450.9901640643338,
      "width": 149.83197021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1772535708,
      "version": 8,
      "versionNonce": 29599516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507481444,
      "link": null,
      "locked": false,
      "text": "ENTITY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0K09BcOp-B44Vn2Su10pV",
      "type": "text",
      "x": 5154.716282251147,
      "y": -1357.9973413278294,
      "width": 114.5830078125,
      "height": 33.169966724146136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1684115484,
      "version": 177,
      "versionNonce": 855375516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741518406987,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 26.535973379316907,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKDE2_j4wXI-h7CZoVGgg",
      "type": "rectangle",
      "x": 5577.881043021879,
      "y": -1477.7604670424412,
      "width": 440.63021248273003,
      "height": 410.1142169894488,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 709833500,
      "version": 108,
      "versionNonce": 2138115740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741508367079,
      "link": null,
      "locked": false
    },
    {
      "id": "Xks2HMrF_AzMD8gRzaOki",
      "type": "line",
      "x": 5547.667576251455,
      "y": -1407.4685655578685,
      "width": 501.2381517448048,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1910180252,
      "version": 15,
      "versionNonce": 1091370660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507603902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.2381517448048,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eWhA3AVveNuTcSUNUVFxM",
      "type": "text",
      "x": 5609.413482915281,
      "y": -1463.9763997476489,
      "width": 229.69034480298106,
      "height": 60.984102054607284,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1270712868,
      "version": 57,
      "versionNonce": 1868799012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507614728,
      "link": null,
      "locked": false,
      "text": "ACTIONS",
      "fontSize": 48.787281643685816,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvzCeCpdBXoRvmebBcB4E",
      "type": "text",
      "x": 5614.566460349137,
      "y": -1373.2178118805525,
      "width": 385.69561767578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 165695772,
      "version": 130,
      "versionNonce": 320666524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741507784596,
      "link": null,
      "locked": false,
      "text": "PARK -> block a slot-> Provide ticket\nEXIT -> release a slot-> show ticket-> give price\nSHOW AVAILABLE SLOTS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARK -> block a slot-> Provide ticket\nEXIT -> release a slot-> show ticket-> give price\nSHOW AVAILABLE SLOTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qI1WJ_vGC2HQVkYEOHY2R",
      "type": "text",
      "x": 4690.425414500122,
      "y": -806.1239576991263,
      "width": 875.8002568753775,
      "height": 199.96417241236148,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1440047900,
      "version": 441,
      "versionNonce": 1352958884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741509483950,
      "link": null,
      "locked": false,
      "text": "Vehicle -> License Plate, Type\nParking Slot-> Id, Vehicle, Type\nPArking Level->Id, List<PArkingSlots>\nPArking Lot-> List<ParkingLevel>-> List<ParkingSLot>\nTicket->Id, ParkingSlotId, ParkingLevelID, TimeEntered",
      "fontSize": 31.994267585977838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle -> License Plate, Type\nParking Slot-> Id, Vehicle, Type\nPArking Level->Id, List<PArkingSlots>\nPArking Lot-> List<ParkingLevel>-> List<ParkingSLot>\nTicket->Id, ParkingSlotId, ParkingLevelID, TimeEntered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLO8sDhv1OLj23G0Kgpo6",
      "type": "text",
      "x": 5230.894505558105,
      "y": -529.805943224512,
      "width": 1339.3610471866348,
      "height": 137.68957812137523,
      "angle": 6.275637630233181,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 347180572,
      "version": 401,
      "versionNonce": 1996854180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741508285946,
      "link": null,
      "locked": false,
      "text": "\n\n\nPArkingLotSystem -> park(Vehicle): Ticket, showAvailalbleSlots:List<PArkingSlots>, exit(Ticket):Void",
      "fontSize": 27.537915624275062,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\nPArkingLotSystem -> park(Vehicle): Ticket, showAvailalbleSlots:List<PArkingSlots>, exit(Ticket):Void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G41kvs-uB6rqQHilJJNmv",
      "type": "rectangle",
      "x": 6027.575848359638,
      "y": -916.033390607299,
      "width": 415.8244726230914,
      "height": 346.28559828068796,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1215026972,
      "version": 40,
      "versionNonce": 852045212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741509190526,
      "link": null,
      "locked": false
    },
    {
      "id": "dZ9y85hud-0VSfwIr7THJ",
      "type": "text",
      "x": 6187.924561047319,
      "y": -822.5544567932078,
      "width": 185.11192321777344,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 26703516,
      "version": 33,
      "versionNonce": 1542063772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741509204603,
      "link": null,
      "locked": false,
      "text": "Car - > 20\nBikw->10\nLorry->50",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car - > 20\nBikw->10\nLorry->50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oAWsN_3udwbItK6Yken2",
      "type": "text",
      "x": 5334.783489517638,
      "y": -285.07558172951394,
      "width": 535.247802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 915207964,
      "version": 36,
      "versionNonce": 1421282460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741509250391,
      "link": null,
      "locked": false,
      "text": "ParkingPriceCalculator(Ticket)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingPriceCalculator(Ticket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HqMj654u2H9uS1qFawOJ",
      "type": "rectangle",
      "x": 4614.588215221135,
      "y": -462.01383235429347,
      "width": 430.9241001106757,
      "height": 423.36822712631846,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1887969956,
      "version": 183,
      "versionNonce": 1432139172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741509379894,
      "link": null,
      "locked": false
    },
    {
      "id": "BcOr4za3pin3dnyHrpT0r",
      "type": "rectangle",
      "x": 4680.052250283683,
      "y": -427.1095770805244,
      "width": 70.66589308746279,
      "height": 172.48537153905875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1935697188,
      "version": 149,
      "versionNonce": 579640988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741509374238,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap4ndPetQIyD_MMLJcPEx",
      "type": "rectangle",
      "x": 4779.360173521151,
      "y": -412.51589618010377,
      "width": 75.91622503689814,
      "height": 158.90055419268418,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 154687652,
      "version": 62,
      "versionNonce": 353242404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741509360578,
      "link": null,
      "locked": false
    },
    {
      "id": "4CkXYGcETHqjDV2Aqs1VM",
      "type": "rectangle",
      "x": 4907.358600833144,
      "y": -414.7790225310721,
      "width": 51.879217716173116,
      "height": 173.8305229444536,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1234749604,
      "version": 37,
      "versionNonce": 212243612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741509362180,
      "link": null,
      "locked": false
    },
    {
      "id": "sWhxPMppv36g1_UOyccZ-",
      "type": "rectangle",
      "x": 4704.183175833164,
      "y": -188.39064692718387,
      "width": 263.3042987451845,
      "height": 113.78950818743965,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 77701404,
      "version": 42,
      "versionNonce": 2093791132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741509363798,
      "link": null,
      "locked": false
    },
    {
      "id": "w1sip1Q1WPtV6q_pXbd2T",
      "type": "rectangle",
      "x": 4684.522455010396,
      "y": -24.597634680925523,
      "width": 430.9241001106757,
      "height": 422.54114078921765,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2127930524,
      "version": 239,
      "versionNonce": 1835801636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741509400759,
      "link": null,
      "locked": false
    },
    {
      "id": "mnIyM1AEZpGCd-DdO7nLA",
      "type": "rectangle",
      "x": 4755.367095694522,
      "y": 11.672979340215363,
      "width": 70.66589308746279,
      "height": 172.48537153905875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 2121183516,
      "version": 152,
      "versionNonce": 1756302500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741509390973,
      "link": null,
      "locked": false
    },
    {
      "id": "iKDphAllQiRZVAFllvN_c",
      "type": "rectangle",
      "x": 4854.675018931989,
      "y": 26.266660240635986,
      "width": 75.91622503689814,
      "height": 158.90055419268418,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 808594844,
      "version": 65,
      "versionNonce": 118521756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741509390973,
      "link": null,
      "locked": false
    },
    {
      "id": "wDiGYO1ruKNGVgoSxuEme",
      "type": "rectangle",
      "x": 4982.673446243983,
      "y": 24.003533889667608,
      "width": 51.879217716173116,
      "height": 173.8305229444536,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1163008540,
      "version": 40,
      "versionNonce": 267245604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741509390973,
      "link": null,
      "locked": false
    },
    {
      "id": "FMnNeuNBvlllNPtkGp738",
      "type": "rectangle",
      "x": 4779.498021244001,
      "y": 250.39190949355586,
      "width": 263.3042987451845,
      "height": 113.78950818743965,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 2025879196,
      "version": 45,
      "versionNonce": 278277148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741509390973,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}